<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/filter_chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="10dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_all_transactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="all transactions"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_ten_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="10 days"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_thirty_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="30 days"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_sixty_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="60 days"/>

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>